app.name=SpringServerSkeleton
app.description=${app.name} implement by liushan_CHEN
spring.main.banner-mode=off
server.port=8080

# db
spring.datasource.url=jdbc:mysql://mysql.server.url:3306/database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
